<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 153, 106);
            margin: 0px;
            border-radius:20px;

            
        }
        header{
            width:600px ;
            background-color: rgb(132, 143, 121);
            padding: 10px; 
            margin: 10px;



        }
        nav{
            background-color: rgb(223, 230, 225);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.644);
            border-radius:20px;
 
        }
        nav{
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius:20px;


        }
        nav> a:hover{
            text-decoration: underline;
            margin: 45px;
            border-radius: 20px;
        }
        main{
            background-color: white;
            padding: 10px; 
            margin: 10px;
            border-radius:20px;


        }
        article{ 
            background-color: rgb(99, 134, 134);
            padding: 8px
           
            

        }
        article>aside{
            background-color: rgb(151, 137, 119);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
</nav>
    </header>
    <main>
  <section id="assuntos ">
esportes politica e tecnologia 
  </section>
  <section id="noticias ">
    <article>
        <h2>noticias sobre o brasil </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem debitis alias assumenda nisi cum vitae quisquam? Dolorum nisi nesciunt aperiam fuga nemo voluptas at magni amet tempore ipsam. Harum.</p>
     <aside>
        <p> artigo escrito por Marquinhos </p>
     </aside>
    </article>
    <article>

    </article>
  </section>

    </main>
    <footer>
     <P>Desenvolvido por Marcos </P>
    </footer>
 
</body>
</html>